<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <style>
        body {
            font-family: sans-serif;
        }

	<title>User Form</title>
</head>
<body>
	<h1>Add a new user</h1>
	<form method="POST" action="/">
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required><br><br>
        h1 {
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
        label {
            display: block;
            margin-bottom: 10px;
        }

		<label for="age">Age:</label>
		<input type="number" id="age" name="age" required><br><br>
	
		<button type="submit">Submit</button>
<!--
		<input type="submit" value="Submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; cursor: pointer;">
-->
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

	</form>
        button {
            width: 100%;
            padding: 10px;
            border: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Add a new user</h1>
    <form action="/" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>

